.tabs-info {
  min-height: 100px;
  padding-top: 1em;
}
.tabs-info .tabs-info-row {
  display: flex;
  flex-direction: flex-row;
  align-items: center;
  justify-content: stretch;
  margin-bottom: 1em;
  padding: 0 1em;
}
.tabs-info .tabs-info-row .tabs-info-qr {
  margin-right: 1em;
}
.tabs-info .tabs-info-row .tabs-info-qr > img {
  display: block;
  border-radius: 20%;
}
.tabs-info .tabs-info-row .tabs-info-title {
  font-size: 200%;
  margin-bottom: 10px;}
.tabs-info .tabs-info-input {
  display: flex;
  flex-direction: flex-row;
  align-items: center;
  justify-content: stretch;
  background-color: #fff;
  padding: 0.75em 1em;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
}
.tabs-info .tabs-info-input > span {
  margin-right: 1em;
  font-weight: bold;
}
.tabs-info .tabs-info-input > input {
  flex: 1;
  margin-right: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  color: purple;
}

.tabs-info .tabs-info-input > button {
  cursor: pointer;
  font-weight: bold;
}
.tabs-info .tabs-info-stats {
  display: flex;
  flex-direction: flex-row;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}
.tabs-info .tabs-info-stats .txt-label {
  font-size: 80%;
  text-transform: uppercase;
  opacity: 0.5;
}

#card > input, textarea, select, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: normal;
  background: none;
}

#card > .card-wrap {
  overflow: hidden;
  margin: 0 ;
  max-width: 520px;
  background-color: #f0f0f0;
  border-radius: 6px;
  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.5);
}
#card > .card-wrap .card-user {
  position: relative;
}
#card > .card-wrap .card-user .card-user-hero {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 10em;
  background-color: purple;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 120%;
  z-index: 0;
}
#card > .card-wrap .card-user .card-user-row {
  display: flex;
  flex-direction: flex-row;
  align-items: center;
  justify-content: stretch;
  position: relative;
  padding: 1em;
  padding-top: calc( 10em - 3em );
  margin-bottom: 1em;
}
 

#home > section > div.tabs-info-input > button {
  outline: 0;
  margin: 0;
  padding: 0;
  border: 0;
  
}


.btn:focus,
.btn:active {
  box-shadow: none !important;
  animation: btn-scale 0.5s ease-in-out;
}
.container {
  margin-top: 10px;
  background-color: #fff;
  border-radius: 0.25rem;
  border: solid 1px darkgray;
}
.converter {
  border-top: solid 1px lightgray;
}
.converter input[type=text].reverse {
  text-align: right;
  font-size: 2em;
  font-weight: 400;
  border-radius: 0;
  border: none;
  border-bottom: solid 1px;
  height: 1.8em;
}
.converter input[type=text].reverse:focus {
  box-shadow: none;
}
.converter input[type=text].reverse:focus + .underline {
  left: 0;
}
.converter .c-toggle {
  padding: 1.5em;
  color: #0E85EC;
  cursor: pointer;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.converter .c-toggle:hover {
  transition: all 0.5s ease;
  color: #192C52;
}
.converter .c-toggle:hover svg {
  animation: toggle-spin 0.5s ease-in-out;
}
.underline {
  background-color: dodgerblue;
  display: inline-block;
  height: 3px;
  position: absolute;
  right: 0;
  left: 100%;
  bottom: 1.5em;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  z-index: 5;
}
.price-holder {
  padding: 5px 10px;
  background-color: #4f6080;
  margin: 10px 0;
  width: fit-content;
  border-radius: 0.2em;
  color: white;
  text-align: center;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-group-addon {
  background-color: transparent;
  border: none;
  font-weight: 500;
  font-size: 2em;
  display: flex;
  flex-direction: column;
}
.input-group-addon .sm {
  font-size: 0.5em;
  color: lightgray;
}
.nav-link {
  padding: 0.5rem 0.5rem;
}
.nav-item {
  cursor: pointer;
  font-weight: 500;
}
.nav-item:hover {
  color: darkgray;
}
.nav-item:hover a.active {
  color: #0e85ec;
}
.nav-item a.active {
  color: #0e85ec;
}
.timestamp {
  color: #4f6080;
}
.blurry {
  text-shadow: 0 0 1em rgba(1, 1, 1, 0.5);
  color: transparent;
}
.label {
  font-size: 0.5em;
  padding: 4px;
  border-radius: 0.2em;
  font-weight: 900;
}
.label.up {
  background-color: #438a43;
}
.label.down {
  background-color: #cc3232;
}
@keyframes btn-scale {
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes toggle-spin {
  0% {
    color: #0E85EC;
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
