@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Allerta|Arvo|Bitter|Bree+Serif|Cabin|Cookie|Domine|Droid+Sans|Droid+Serif|Grand+Hotel|Josefin+Slab|Lato|Lobster|Lora|Merriweather|Monda|Montserrat|Offside|Old+Standard+TT|Open+Sans|Open+Sans+Condensed|Oswald|Playfair+Display|PT+Sans|PT+Serif|Raleway|Roboto|Roboto+Condensed|Roboto+Slab|Sanchez|Source+Sans+Pro|Tangerine|Ubuntu|Vollkorn|Yanone+Kaffeesatz');



   
/*  */
container{
    
        box-shadow: 0 5px 1px 0 rgba(0, 40, 68, 0.4);
        border-radius: 3px;
        background: #F5F7F9;
        position: relative;
        margin: 1em;
      
}
body{
    background-color: #9CC5F0 ;
    background-image : url("defaultUser/images/backgrounds/canvas.gif");
    margin: 8px;
    
}
.centerPageOuter{
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}
.centerPageInner{
    position: relative;
    margin: 0 auto;
    text-align: left;
    width: 1119px;
}
a:link{
    color: #B91806;
}

a:visited{
    color: #996600;
}

a:active{
    color: #996600;
}

#element27{

    position: absolute;
    top: 14px;
    left: 15px;
    width: 127px;
    height: 128px;
    z-index: 18;
}
#element92{
    position: absolute;
    top: 4px;
    left: 325px;
    width: 657px;
    height: 115px;
    z-index: 44;
}

.box{
    height: 99px;
    padding: 5px;
    border-width: 3px;
    border: solid  #B91806;
    background-color: #FFFFFF;      
}

.box.box-text{
    font-size: 1px;
    line-height: 1px;
    text-align: left;
}

#element91{
    position: absolute;
    top: 111px;
    left: 179px;
    width: 800px;
    height: 107px;
    z-index: 43;
    display: block;
}

#element91 > div{
    overflow: hidden;
    height: 107px;
    width: 800px;
    border: 0px solid  #52A8EC;
    border-radius: 0px;
    box-shadow: none;
}
#element91 > div > img{
    height: 107px;
    width: 800px;
    display: block;
    border-radius: 0px;
}

#element87{
    position: absolute;
    top: 230px;
    left: 332px;
    width: 647px;
    height: 398px;
    z-index: 42;
}

#element87 > div {
    overflow: hidden;
    height: 398px;
    width: 647px;
    border: 0px solid #52A8EC; 
    border-radius: 0px;
    box-shadow: none;
}

#element45{
    position: absolute;
    top: 659px; 
    left: 262px; 
    width: 778px;
    height: 254px;
    z-index: 27;
}

#element45 > div{
    font-size: 1px;
    line-height: 1px;
    text-align: center;
    display: block;
}
#element29{
    position: absolute; 
    top: 1013px;
     left: 283px; 
     width: 687px;
     height: 82px; 
     z-index: 20;
}

#element29 > div {
    font-size: 1px;
    line-height: 1px;
    text-align: center;
}

#element30{
    position: absolute; 
    top: 1089px;
    left: 393px; 
    width: 463px;
    height: 56px;
    z-index: 21;
}

#element81{
    position: absolute; 
    top: 1159px; 
    left: 286px; 
    width: 697px; 
    height: 615px;
     z-index: 40;
}

#element81 > div {
    overflow: hidden; 
    height: 611px; 
    width: 693px;
    border: 2px solid #52A8EC; 
    border-radius: 2px;
    box-shadow: 0px 4px 10px #505050;
}

#element28{
    position: absolute; 
    top: 1939px;
    left: 310px;
    width: 615px;
    height: 134px;
    z-index: 19;
}
#element28 > div {
    height: 120px;
    padding: 5px;
    border-width: 2px;
    border-color: #000066;
    border-style: solid; 
    background-color: #FFFFFF;
}

#element28 > div > div{
    font-size: 1px;
    line-height: 1px;
    text-align: center;
}

#element76{
    position: absolute; 
    top: 1902px;
     left: 281px; 
     width: 70px; 
     height: 70px; 
     z-index: 38;
}

#element76 > div {
    overflow: hidden;
    height: 70px;
    width: 70px;
    border: 0px solid #52A8EC; 
    border-radius: 0px;
    box-shadow: none;
}

#element15{
    position: absolute; 
    top: 2126px;
    left: 408px; 
    width: 420px; 
    height: 491px; 
    z-index: 10;
}

#element15 > div{
    overflow: hidden;
    height: 487px;
    width: 416px; 
    border: 2px solid #52A8EC; 
    border-radius: 2px;
    box-shadow: 0px 4px 10px #505050;
}

#element32{
    position: absolute;
    top: 2632px;
    left: 380px;
    width: 484px;
    height: 52px;
    z-index: 23;
}

#element32 > div {
    height: 38px; 
    padding: 5px;
    border-width: 2px;
    border-color: #000066; 
    border-style: solid;
    background-color: transparent;
}

#element3{
    position: absolute;
    top: 2747px; 
    left: 203px;
    width: 832px;
    height: 1038px; 
    z-index: 0;
}


.font{
    font-size: 1px;
    line-height: 1px;
    
}

#element4{
    position: absolute;
    top: 3831px;
    left: 293px;
    width: 639px;
    height: 715px;
    z-index: 1;
}

#element4 > div{
    overflow: hidden;
     height: 711px;
      width: 635px;
       border: 2px solid #52A8EC; 
       border-radius: 2px; 
       box-shadow: 0px 4px 10px #505050;
}

#element6{
    position: absolute;
    top: 4652px;
    left: 565px;
    width: 483px;
    height: 284px;
    z-index: 3;
}

#element6 > div{
    overflow: hidden;
    height: 280px; 
    width: 479px;
    border: 2px solid #52A8EC; 
    border-radius: 2px;
    box-shadow: 4px 4px 10px #505050;
}

#element7{
    position: absolute;
    top: 4686px;
    left: 221px;
    width: 311px;
    height: 219px;
    z-index: 4;
}

#element38{
    position: absolute;
    top: 5076px;
    left: 226px; 
    width: 806px;
    height: 545px;
    z-index: 24;
}
#element38 > div{
    overflow: hidden;
    height: 539px;
    width: 800px;
    border: 3px solid #52A8EC;
    border-radius: 1px;
    box-shadow: 0px 4px 10px #505050;
}
#element18{
    position: absolute; top: 5718px; left: 93px; width: 336px; height: 310px; z-index: 12;
}
#element18 > div{
    overflow: hidden; height: 310px; width: 336px; border: 0px solid #52A8EC; border-radius: 0px; box-shadow: none;
}
#element19{
    position: absolute; top: 5714px; left: 785px; width: 334px; height: 319px; z-index: 13;
}

#element19 > div{
    overflow: hidden; height: 319px; width: 334px; border: 0px solid #52A8EC; border-radius: 0px; box-shadow: none;
}
#element20{
    position: absolute; top: 5714px; left: 442px; width: 330px; height: 317px; z-index: 14;
}
#element20 > div{
    overflow: hidden; height: 317px; width: 330px; border: 0px solid #52A8EC; border-radius: 0px; box-shadow: none;
}
#element21{
    position: absolute; top: 6091px; left: 361px; width: 491px; height: 414px; z-index: 15;
}
#element21 > div{
    overflow: hidden; height: 408px; width: 485px; border: 3px solid #52A8EC; border-radius: 2px; box-shadow: 0px 4px 10px #505050;
}
#element31{
    position: absolute; top: 6593px; left: 249px; width: 723px; height: 84px; z-index: 22;
}
#element5{
    position: absolute; top: 6712px; left: 250px; width: 793px; height: 438px; z-index: 2;
}
#element80{
    position: absolute; top: 7196px; left: 297px; width: 676px; height: 648px; z-index: 39;
}
#element80 > div{
    overflow: hidden; height: 648px; width: 676px; border: 0px solid #52A8EC; border-radius: 0px; box-shadow: none;
}
#element13{
    position: absolute; top: 7960px; left: 108px; width: 316px; height: 415px; z-index: 8;
}
#element13 > div{
    overflow: hidden; height: 415px; width: 316px; border: 0px solid #52A8EC; border-radius: 0px; box-shadow: none;
}
#element9{
    position: absolute; top: 7973px; left: 471px; width: 513px; height: 315px; z-index: 5;
}
#element10{
    position: absolute; top: 8485px; left: 116px; width: 411px; height: 248px; z-index: 6;
}
#element11{
    position: absolute; top: 8355px; left: 637px; width: 366px; height: 515px; z-index: 7;
}
#element11 > div{
    overflow: hidden; height: 511px; width: 362px; border: 2px solid #52A8EC; border-radius: 2px; box-shadow: 4px 4px 10px #505050;
}
#element40{
    position: absolute; top: 8932px; left: 207px; width: 769px; height: 1556px; z-index: 25;
}
#element40 > div{
    height: 1542px; padding: 5px; border-width: 2px; border-color: #406AB0; border-style: solid; background-color: #E2D2C3;
}
#element40 > .font{
 text-align: center;
}
#element57{
    position: absolute; top: 10684px; left: 352px; width: 500px; height: 381px; z-index: 35;
}
#element57 > div{
    overflow: hidden; height: 381px; width: 500px; border: 0px solid #52A8EC; border-radius: 0px; box-shadow: 0px 4px 10px #505050;
}
#element58{
    position: absolute; top: 11095px; left: 358px; width: 491px; height: 100px; z-index: 36;
}
#element14{
    position: absolute; top: 11289px; left: 203px; width: 774px; height: 1415px; z-index: 9;
}
#element14 > div{
    height: 1597px; padding: 5px; border-width: 4px; border-color: #C3DCE8; border-style: solid; background-color: #C9E9FA;
}
#element52{
    position: absolute; top: 12400px; left: 306px; width: 574px; height: 486.841796875px; z-index: 32;
}
#element53{
    position: absolute; top: 12200px; left: 299px; width: 583px; height: 203px; z-index: 33;
}

#element47{
    position: absolute; top: 12997px; left: 392px; width: 436px; height: 239px; z-index: 29;
}
