<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Donations</title>
	<meta name="description"
		content="The original Jenifer Strait Memorial Foundation site; Daughter of Norma and George Strait, Loving Sister to Bubba. These are the facts, and the story.">
	<meta name="generator" content="Homestead SiteBuilder">

	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Abril+Fatface|Allerta|Arvo|Bitter|Bree+Serif|Cabin|Cookie|Domine|Droid+Sans|Droid+Serif|Grand+Hotel|Josefin+Slab|Lato|Lobster|Lora|Merriweather|Monda|Montserrat|Offside|Old+Standard+TT|Open+Sans|Open+Sans+Condensed|Oswald|Playfair+Display|PT+Sans|PT+Serif|Raleway|Roboto|Roboto+Condensed|Roboto+Slab|Sanchez|Source+Sans+Pro|Tangerine|Ubuntu|Vollkorn|Yanone+Kaffeesatz">
	<link rel="stylesheet" href="font_styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div class="centerPageOuter">
		<div class="centerPageInner">
			<div id="element27" <font style="display:block" face="'Bookman Old Style', 'Times New Roman', Times, serif"
				class="size11 BookmanOldStyle11" color="#000066"><b>This page is the original Jenifer Strait
					Memorial Foundation site, and was last updated on: August 27, 2020</b></font>
			</div><!-- </hs:element27> -->
			<div id="element92">
				<div class="box">
					<div class="box-text">
						<font face="Georgia, Times, serif" color="#000000" class="size14 Georgia14"><b><i>Please -  If
									you use the photos or information on this website provide the donation information
									by sharing the following link.  </i></b><br></font>
					</div>
					<div class="box-text">
						<font face="Georgia, Times, serif" color="#000000" class="size14 Georgia14"><b><i>~Thank
									you. </i></b><br></font>
					</div>
					<div class="box-text">
						<font face="Georgia, Times, serif" color="#996600" class="size14 Georgia14"><b><i> </i></b>
						</font>
						<font face="Georgia, Times, serif" color="#B91806" class="size14 Georgia14"><b><i>             
									                         </i></b></font>
						<font face="Georgia, Times, serif" color="#B91806" class="size14 Georgia14"><b><i><a
										target="_self" href="RememberingJenifer-2.html">Jenifer Strait Memorial
										Foundation</a></i></b><br></font>
					</div>
				</div>
			</div><!-- </hs:element92> -->
			<div id="element91">
				<div>
					<img title="" alt="" src="GeorgeStraitAuction_Banner1500x200.jpg" /></div>
			</div><!-- </hs:element91> -->
			<div id="element87">
				<div>
					<a target="_self" href="#"><img height="398" width="647"
							style="display: block; border-radius: 0px; border-width: 0;" title="" alt=""
							src="JStrait_Mem_pic.jpg" /></a></div>
			</div><!-- </hs:element87> -->
			<!-- <hs:element45> -->
			<div id="element45">
				<div>
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size28 BookmanOldStyle28"><b>THE JENIFER STRAIT </b><br></font>
				</div>
				<div>
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size28 BookmanOldStyle28"><b>MEMORIAL FOUNDATION</b><br></font>
				</div>
				<div>
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size28 BookmanOldStyle28"><b></b><br></font>
				</div>
				<div>
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size24 BookmanOldStyle24"><b>Daughter of Norma and George Strait, </b><br></font>
				</div>
				<div>
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size24 BookmanOldStyle24"><b>Loving Sister to Bubba; </b><br></font>
				</div>
				<div>
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size24 BookmanOldStyle24"><b>the facts, and the story. </b></font>
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size28 BookmanOldStyle28"><b> </b><br></font>
				</div>
			</div><!-- </hs:element45> -->
			<!-- <hs:element29> -->
			<div id="element29">
				<div>
					<font face="Georgia, Times, serif" color="#000066" class="size28 Georgia28"><b>JENIFER LYN
							STRAIT</b><br></font>
				</div>
				<div>
					<font face="Georgia, Times, serif" color="#3333CC" class="size28 Georgia28"><b></b><br></font>
				</div>
			</div><!-- </hs:element29> -->
			<div id="element30">
				<div class="font" align="center">
					<font face="Georgia, Times, serif" color="#000066" class="size18 Georgia18"><b>October 6th, 1972 --
							June 25th, 1986</b><br></font>
				</div>
			</div><!-- </hs:element30> -->
			<div id="element81">
				<div>
					<img height="611" width="693" style="display: block; border-radius: 0px;" title="" alt=""
						src="Jen_Gepr__rg_1983__bord.jpg" /></div>
			</div><!-- </hs:element81> -->
			<div id="element28">
				<div>
					<div>
						<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
							class="size20 BookmanOldStyle20"><b>Jenifer Strait&#39;s memory lives on. </b><br></font>
					</div>
					<div>
						<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
							class="size12 BookmanOldStyle12"><b></b><br></font>
					</div>
					<div>
						<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
							class="size16 BookmanOldStyle16"><b>With love and respect for the Strait family this page is
								dedicated to the memory of Jenifer.</b><br></font>
					</div>
				</div>
			</div><!-- </hs:element28> -->
			<div id="element76">
				<div>
					<img height="70" width="70" style="display: block; border-radius: 0px;" title="" alt=""
						src="securedownload.gif" /></div>
			</div><!-- </hs:element76> -->
			<div id="element15">
				<div>
					<img height="487" width="416" style="display: block; border-radius: 0px;" title="" alt=""
						src="files/jen86.jpg" /></div>
			</div><!-- </hs:element15> -->
			<div id="element32">
				<div>
					<div class="fon
t" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size26 Georgia26"><b>REMEMBERING
								JENIFER</b><br></font>
					</div>
				</div>
			</div>
			<!-- </hs:el
		<!-- <hs:element3> -->
			<div id="element3">
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><u><b>Per a mutual friend of George Strait, and confirmed by
								the Official Police </b></u></font>
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><u><b>Report these are the facts:</b></u></font>
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>   </b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>Shortly before midnight on June 25, 1986 in San Marcos,
							Texas a tragedy happened which would forever change the lives of the Strait family. </b><br>
					</font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>Jenifer Strait was riding with three friends when the driver
							lost control of his Ford Mustang as he attempted to take a turn too fast.  The car rolled
							over, just before midnight, not far from the Strait home.  Jenifer&#39;s window was open,
							and she did not have a seat belt on.  The thirteen year old daughter of Norma and George
							Strait lost her life that night; the only fatality of the one-car non-alcohol related
							accident. </b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>George was not on tour at the time, he was home, and was at
							the scene shortly after being notified.  </b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font" align="center">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>     
							 ________________________________________________________</b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><u><b>From George:</b></u><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>&quot;Jenifer had so many special friends.  So many that
							Norma and I couldn&#39;t keep up with them a lot of the time.  But we never met one of them
							we didn&#39;t like.  They were special to her; they were special to us. Her very special
							love of all though was her brother Bubba.  To watch them together, and the way she watched
							over him made us know he was always safe with her, no matter what.  He loved her back in the
							same way, and always will, just as we always will.  She was like a second mother to Bubba in
							a way. They had their arguments like brother, and sister do but in the end she always made
							Bubba feel like he came out on top.&quot;</b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>&quot;Her cousins Shane, Wade, Kara, Trey and Walker were
							also special to her.  There was always closeness between them that I don&#39;t ever remember
							having when I was young. They all love each other very much.&quot;</b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>&quot;We will all miss Jenifer very much, and we will never
							forget her, her smile, and laugh.&quot;</b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font" align="center">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>   
							__________________________________________________________</b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>We will never know the effect that Jenifer could have had on
							others during her lifetime, but long time fans of George Strait knew the effect her loss had
							on her family. George immersed himself into his work, avoided interviews and discussion
							about Jenifer with anyone that he wasn&#39;t close to.  It was a difficult time for the
							Strait family. </b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>In a letter to his fans (see below), included in a
							&quot;Strait Talk&quot; newsletter issue, George expressed thanks to his many fans for their
							support, and respect.  He dedicated that issue of &quot;Strait Talk&quot; to the memory of
							Jenifer. </b><br></font>
				</div>
			</div><!-- </hs:element3> -->
			<!-- <hs:element4> -->
			<div id="element4">
				<div>
					<img height="711" width="635" style="display: block; border-radius: 0px;" title="" alt=""
						src="publishImages/RememberingJenifer__element4.png" /></div>
			</div><!-- </hs:element4> -->
			<!-- <hs:element6> -->
			<div id="element6">
				<div>
					<img height="280" width="479" style="display: block; border-radius: 0px;" title="" alt=""
						src="files/jenfish.jpg" /></div>
			</div><!-- </hs:element6> -->
			<!-- <hs:element7> -->
			<div id="element7">
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b><i>The members of the George Strait Fan Club, his dedicated
								fans, wanted to help George and his family in some way so it wasn&#39;t long before the
								Jenifer Strait Memorial Foundation was created by the Straits as a living memorial for
								Jenifer Lyn.</i></b></font>
					<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><b><i> </i></b><br>
					</font>
				</div>
			</div><!-- </hs:element7> -->
			<div id="element38">
				<div>
					<img height="539" width="800" style="display: block; border-radius: 0px;" title="" alt=""
						src="files/GEORGENORJENBUBBA-85_Red_op_800x539.jpg" /></div>
			</div><!-- </hs:element38> -->
			<!-- <hs:element18> -->
			<div id="element18">
				<div>
					<img height="310" width="336" style="display: block; border-radius: 0px;" title="" alt=""
						src="publishImages/RememberingJenifer__element18.jpg" /></div>
			</div><!-- </hs:element18> -->
			<!-- <hs:element19> -->
			<div id="element19">
				<div>
					<img height="319" width="334" style="display: block; border-radius: 0px;" title="" alt=""
						src="publishImages/RememberingJenifer__element19.jpg" /></div>
			</div><!-- </hs:element19> -->
			<!-- <hs:element20> -->
			<div id="element20">
				<div>
					<img height="317" width="330" style="display: block; border-radius: 0px;" title="" alt=""
						src="publishImages/RememberingJenifer__element20.jpg" /></div>
			</div><!-- </hs:element20> -->
			<!-- <hs:element21> -->
			<div id="element21">
				<div>
					<img height="408" width="485" style="display: block; border-radius: 0px;" title="" alt=""
						src="files/kv86fam_1.jpg" /></div>
			</div><!-- </hs:element21> -->
			<!-- <hs:element31> -->
			<div id="element31">
				<div class="font" align="center">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size26 BookmanOldStyle26"><b>About the Jenifer Strait </b><br></font>
				</div>
				<div class="font" align="center">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size26 BookmanOldStyle26"><b>Memorial Foundation</b><br></font>
				</div>
			</div><!-- </hs:element31> -->
			<!-- <hs:element5> -->
			<div id="element5">
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>The Foundation has survived since 1986 mainly through
							private donations, which has come mostly by word-of-mouth from friends, and from Strait fans
							through the years. The Jenifer Strait Memorial Foundation was established to preserve the
							memory of Jenifer Lyn Strait. </b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>The Foundation promotes charitable causes for children, and
							focuses it&#39;s donations on various non-profit organizations, including; The Boys &amp;
							Girls Club- San Antonio and St. Jude&#39;s Ranch.</b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>The Foundation is a 501(c)3 National Non-Profit
							Organization.  </b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>Established strictly as a charitable donation to preserve
							the memory of Jenifer Strait, contributions to the trust are placed in an investment fund.
							Each year the earnings from that fund are donated to child-related charities, mostly in the
							San Antonio area where George and his family live. Some of the organizations which have
							benefited in the past are Boysville, Greater San Marcos Youth Council, Dare to Love Rainbow
							Room, Youth Alternatives, and Carver Academy.</b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>Your kindness and generosity are greatly
							appreciated. </b><br></font>
				</div>
			</div><!-- </hs:element5> -->
			<div id="element80">
				<div>
					<img height="648" width="676" style="display: block; border-radius: 0px;" title="" alt=""
						src="publishImages/RememberingJenifer__element80.jpg" /></div>
			</div><!-- </hs:element80> -->
			<!-- <hs:element13> -->
			<div id="element13">
				<div>
					<img height="415" width="316" style="display: block; border-radius: 0px;" title="" alt=""
						src="publishImages/RememberingJenifer__element13.jpg" /></div>
			</div><!-- </hs:element13> -->
			<!-- <hs:element9> -->
			<div id="element9">
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>The Foundation is obviously close to George&#39;s heart. 
							 He is  still so pained by the tragedy that it&#39;s difficult for him to discuss it.  His
							family and their private lives are of utmost priority.  It wasn&#39;t until several years
							ago that he first quietly spoke about his heartbreak, revealing to Country Weekly, </b><br>
					</font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>&quot;I got real private after I lost my daughter... I
							really shut things down.&quot;  </b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>George made the decision that nothing worse could happen,
							that he would always make his family his priority,  and if it hurt his career, so be it.
							 </b><br></font>
				</div>
				<div class="font" align="center">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b></b><br></font>
				</div>
			</div><!-- </hs:element9> -->
			<!-- <hs:element10> -->
			<div id="element10">
				<div class="font" align="left">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size14 BookmanOldStyle14"><b>Although George might suggest an idea, the trust&#39;s
							directors select the charities. Mr. Frank Bohman, an officer and director of the Foundation
							at the time, told Country Weekly several years ago,  &quot;Because of the courage and
							inspiration of George and Norma Strait, this trust has benefited countless young people in
							need, while keeping Jenifer&#39;s memory alive. </b><br></font>
				</div>
			</div><!-- </hs:element10> -->
			<!-- <hs:element11> -->
			<div id="element11">
				<div>
					<img height="511" width="362" style="display: block; border-radius: 0px;" title="" alt=""
						src="publishImages/RememberingJenifer__element11.png" /></div>
			</div><!-- </hs:element11> -->
			<!-- <hs:element40> -->
			<div id="element40">
				<div>
					<div class="font">
						<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
							class="size14 BookmanOldStyle14"><b><i></i></b><br></font>
					</div>
					<div class="font">
						<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
							class="size14 BookmanOldStyle14"><b><i>The first single - &quot;You&#39;ll Be There&quot;
									- </i></b></font>
						<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
							class="size14 BookmanOldStyle14"><b><i>from George&#39;s album &quot;Somewhere Down In
									Texas&quot;  (released in June of 2005) had special meaning for him.  He stated in
									an interview that he had faith, and believed they would meet again someday.
									 </i></b><br></font>
					</div>
					<div class="font">
						<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
							class="size14 BookmanOldStyle14"><b><i></i></b><br></font>
					</div>
					<div class="font">
						<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
							class="size14 BookmanOldStyle14"><b><i>George&#39;s heartfelt and wonderful interpretation
									of this song leaves no question as to why the song is special.   Watching him do
									this song in concert always brought tears to my eyes.  I have included the lyrics
									 here on Jenifer&#39;s page as it seemed so appropriate, it seemed like they
									belonged here on her page.</i></b></font>
						<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
							class="size14 BookmanOldStyle14"><i> </i><br></font>
					</div>
					<div class="font">
						<font face="'Trebuchet MS', Arial, Helvetica, sans-serif" color="#000066"
							class="size14 TrebuchetMS14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="'Trebuchet MS', Arial, Helvetica, sans-serif" color="#000066"
							class="size14 TrebuchetMS14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="'Trebuchet MS', Arial, Helvetica, sans-serif" color="#000066"
							class="size14 TrebuchetMS14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="'Trebuchet MS', Arial, Helvetica, sans-serif" color="#000066"
							class="size14 TrebuchetMS14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b>&quot;You&#39;ll
								Be There&quot;</b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><b>By Cory
								Mayo</b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Well, hope is an
							anchor and love is a ship<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Time is the ocean,
							and life is a trip.<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">You don&#39;t know
							where you&#39;re goin&#39; til you know where you&#39;re at<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">And if you can&#39;t
							read the stars, well you better have a map<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">A compass and a
							conscience so you don&#39;t get lost at sea<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Or on some old
							lonely island where no one wants to be<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">From the beginning
							of creation I think our maker had a plan<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">For us to leave
							these shores and sail beyond the sand<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">And let the good
							light guide us through the waves and the wind<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">To the beaches in a
							world where we have never been<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">And we&#39;ll climb
							up on the mountain, ya&#39;ll, we&#39;ll let our voices ring<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">And those who never
							tried it, they&#39;ll be the first to sing<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Oh my, my<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">I&#39;ll see you on
							the other side if I make it<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">And it might be a
							long hard ride, but I&#39;m gonna take it<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Sometimes it seems
							that I don&#39;t have a prayer<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">I let the weather
							take me anywhere<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">But I know that I
							wanna go where the streets are gold<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">&#39;Cause
							you&#39;ll be there<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Oh my, my<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Well, you don&#39;t
							bring nothin&#39; with you here,<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">and you can&#39;t
							take nothin&#39; back<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">I ain&#39;t never
							seen a hearse with a luggage rack<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">So I&#39;ve torn my
							knees up prayin&#39;, scarred my back from fallin&#39; down<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">I&#39;ve spent so
							much time flyin&#39; high &#39;til I&#39;m face first in the ground<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><b>So if you&#39;re
								up there watching me, would you talk to God and say</b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><b>Tell him I might
								need a hand to see you both someday</b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Oh my, my<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">So I&#39;ll see you
							on the other side if I make it<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">And it might be a
							long hard ride, but I wanna take it<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Sometimes it seems
							that I don&#39;t have a prayer<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">I let the weather
							take me anywhere<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">But I know that I
							wanna go where the streets are gold<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">&#39;Cause
							you&#39;ll be there<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Oh my, my<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><b>&#39;Cause
								you&#39;ll be there</b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">Oh my, my<br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14"><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size14 Georgia14">- All rights
							retained by writer Cory Mayo.<br></font>
					</div>
				</div>
			</div><!-- </hs:element40> -->
			<!-- <hs:element57> -->
			<div id="element57">
				<div>
					<img height="381" width="500" style="display: block; border-radius: 0px;" title="" alt=""
						src="publishImages/RememberingJenifer__element57.png" /></div>
			</div><!-- </hs:element57> -->
			<!-- <hs:element58> -->
			<div id="element58">
				<div class="font">
					<font face="'Bookman Old Style', 'Times New Roman', Times, serif" color="#000066"
						class="size12 BookmanOldStyle12"><b>This photo is from George&#39;s wonderful music video for
							the song &quot;Troubadour.&quot;  Thanks to Norma Strait for providing her chosen photos for
							the award winning music video.  This special album was awarded a Grammy - George&#39;s first
							Grammy Award.</b><br></font>
				</div>
			</div><!-- </hs:element58> -->
			<!-- <hs:element14> -->
			<div id="element14">
				<div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b></b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b>If you&#39;d like
								to help George Strait&#39;s favorite charity, </b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b>Make your
								donations to:</b><br></font>
					</div>
					<div class="font" align="center">
						<font face="'Arial Black', Arial, Helvetica, sans-serif" color="#3333cc"
							class="size16 ArialBlack16"><b></b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#B91806" class="size20 Georgia20"><b>The Jenifer
								Strait Memorial Foundation</b></font>
						<font face="Georgia, Times, serif" color="#B91806" class="size18 Georgia18"><b>, </b><br></font>
					</div>
					<div class="font" align="center">
						<font face="'Palatino Linotype', serif" color="#000066" class="size16 PalatinoLinotype16">
							<b></b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b>and send it
								to:</b><br></font>
					</div>
					<div class="font" align="center">
						<font face="'Palatino Linotype', serif" color="#000066" class="size16 PalatinoLinotype16">
							<b></b><br></font>
					</div>
					<!-- start of form -->
					<div class="card">
						<div class="card-header">
							<img height="20" width="20" border="0" alt="" style="display: block;" src="/jenfish.png">
							Featured
						</div>
						<div class="card-body">
							<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
										data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
										aria-selected="true">1. Pledge</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
										data-bs-target="#pills-profile" type="button" role="tab"
										aria-controls="pills-profile" aria-selected="false">2. Info</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
										data-bs-target="#pills-contact" type="button" role="tab"
										aria-controls="pills-contact" aria-selected="false">3. Donate</button>
								</li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-home" role="tabpanel"
									aria-labelledby="pills-home-tab">pledge</div>
								<div class="tab-pane fade" id="pills-profile" role="tabpanel"
									aria-labelledby="pills-profile-tab">info</div>
								<div class="tab-pane fade" id="pills-contact" role="tabpanel"
									aria-labelledby="pills-contact-tab">...</div>
							</div>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
					>
					<!-- end -->
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b></b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b></b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b>*The above
								address is confirmed annually with the George Strait Production Company as being the
								current address for donations. </b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b>The donation
								address was confirmed correct on July 1, 2019, and </b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b>updated here on
								July 2, 2019. </b><br></font>
					</div>
					<div class="font" align="center"></div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b>You will receive
								a charitable donation confirmation letter.  </b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size12 Georgia12"><b></b><br></font>
					</div>
					<div class="font" align="center"></div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b></b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b></b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Georgia, Times, serif" color="#000066" class="size16 Georgia16"><b></b><br></font>
					</div>
					<div class="font" align="center">
						<font face="Grand Hotel" color="#000066" class="size20 GrandHotel20"><u>Thank you for
								remembering Jenifer.</u><br></font>
					</div>
					<div class="font" align="center">
						<font face="Grand Hotel" color="#3333cc" class="size18 GrandHotel18"><u><b></b></u><br></font>
					</div>
					<div class="font" align="center">
						<font face="'Palatino Linotype', serif" color="#3333CC" class="size14 PalatinoLinotype14"><b> 
								 __________________________________________________</b><br></font>
					</div>
				</div>
			</div><!-- </hs:element14> -->
			<!-- <hs:element52> -->
			<div id="element52">
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><u><b><i>Please
									note; </i></b></u><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><u><i></i></u><br>
					</font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><i>I am a long time
							George Strait admirer, friend, and supporter.  Facts stated here were received from the San
							Marcos Police Department, and confirmed by the Jenifer Strait Foundation.  I started this
							page, working with the Foundation, over twenty-five years ago with the main purpose of
							destroying rumors, and gossip that had been circulating by putting the truth out there for
							the fans to find.  My additional purpose in keeping this page going is to keep Jenifer&#39;s
							memory alive by supporting Bubba, Norma, and George, with the Jenifer Strait Foundation.
							  </i><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><i></i><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><i>If you wish to make a
							donation please send it to the address above. You will receive an acknowledgement letter on
							behalf of the Jenifer Strait Foundation.   As of July 1, 2019 this acknowledgement letter is
							confirmed as still being sent.  </i><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><i></i><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><u><i>Thank you for your
								support. </i></u><br></font>
				</div>
				<div class="font">
					<font face="Josefin Slab" color="#B91806" class="size12 JosefinSlab12"><b><i></i></b><br></font>
				</div>
				<div class="font">
					<font face="Josefin Slab" color="#B91806" class="size12 JosefinSlab12"><b><i></i></b><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><b><i>*Please - this
								website is copyright protected, and supports a charitable organization. If you use the
								photos, or the information please provide the link to this site for donation
								purposes.  </i></b><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><b><i>~ We thank
								you.</i></b><br></font>
				</div>
				<div class="font">
					<font face="Josefin Slab" color="#000000" class="size14 JosefinSlab14"><i></i><br></font>
				</div>
				<div class="font">
					<font face="Josefin Slab" color="#000000" class="size14 JosefinSlab14"><b><i></i></b><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><b><i>~ Linda
								Robbins</i></b><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><b><i> 
								 Straitfever</i></b><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><b><i></i></b><br>
					</font>
				</div>
				<div class="font">
					<font face="Helvetica, Arial, sans-serif" color="#000000" class="size12 Helvetica12"><i></i><br>
					</font>
				</div>
			</div><!-- </hs:element52> -->
			<!-- <hs:element53> -->
			<div id="element53">
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><u><b><i>Strait
									Fact</i></b></u></font>
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><b><i>s:</i></b><br>
					</font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><i></i><br></font>
				</div>
				<div class="font">
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><b><i>The song
								&quot;Baby Blue&quot; was written by Aaron Barker</i></b></font>
					<font face="Georgia, Times, serif" color="#000000" class="size12 Georgia12"><i>. It was the first
							song Aaron wrote, and was published by the Muy Bueno Publishing Company, which was started
							by George Strait.  &quot;Baby Blue&quot; was put on hold, eventually recorded, and released
							in 1988 by George on his &quot;If You Ain&#39;t Loving,You Ain&#39;t Living&quot; Album. He
							performed the song in concert for several years.  The song was a number one single for
							George, and it was rumored that it reminded George of Jenifer, and was one of his favorite
							songs on the album.  </i><br></font>
				</div>
				<div class="font">
					<font face="Helvetica, Arial, sans-serif" color="#000000" class="size12 Helvetica12"><i></i><br>
					</font>
				</div>
			</div><!-- </hs:element53> -->

		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<script>
		var ariaControls = $('#phone').closest('.tab-pane').attr('id')
		$(`a[aria-controls=${ariaControls}`).tab('show')
	</script>
</body>



</html>